{
  "name": "@archguard/plugin-my-language",
  "version": "1.0.0",
  "description": "ArchGuard plugin for My Language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "archguard",
    "plugin",
    "my-language",
    "architecture",
    "diagram",
    "uml",
    "code-analysis"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/you/archguard-my-language.git"
  },
  "bugs": {
    "url": "https://github.com/you/archguard-my-language/issues"
  },
  "homepage": "https://github.com/you/archguard-my-language#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@archguard/core": "^2.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  }
}
